<h1>Contact</h1>
Please contact us if you have any question about our projects and software,
or if you are interested in collaboration with us.
<dl>
  <dt>Contact email:</dt>
    <dd>to be specified</dd>
  <dt>Address:</dt>
    <dd>Jordan Hall<br>
        2800 Faucette Drive<br>
        North Carolina State University<br>
        Raleigh, North Carolina 27695-8208<br>
        United States of America<br>
    </dd>
  <dt>Coordinates</dt>
    <dd><a href="http://www.openstreetmap.org/?mlat=35.7818&mlon=-78.6764#map=12/35.7818/-78.6764">-78.6764, 35.7818</a></dd>
</dl>
