<h2>Terrain dynamics analysis using voxel models and lidar data time series</h2>
We use space-time cube approach to analyze how terrain evolves.
By stacking a time series of digital elevation models, we create an elevation voxel model,
which can be then visualized by isosurfaces. Elevation isosurface is a 3D analog of a contour, thus it
represents the change of a particular contour line in time.

<figure>
<img class="image" src="./projects_pictures/anim_JR_isosurf_16.gif">
<figcaption>Jockey's Ridge State Park: evolving 16 m contour as an isosurface colored by year</figcaption>
</figure>

